Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-739f82"
expires: Sat, 08 Mar 2025 23:44:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37AF:2C0924:2C516A9:2CA6667:67CCD411
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Mar 2025 23:34:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4221-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741476882.188259,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: a90e8d4277a8e98496e20a986cec622265900705

