Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-1507"
expires: Sat, 08 Mar 2025 23:44:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB26:DE8E8:D786DC:D95C13:67CCD40F
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Mar 2025 23:34:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4223-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741476880.901106,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: d48f60c08e361ff39c2f966eeade9f78ad4debad

