Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-c20aa4"
expires: Sat, 08 Mar 2025 23:44:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D633:27F431:2C3251C:2C872E5:67CCD411
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Mar 2025 23:34:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420102-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741476882.183916,VS0,VE331
Vary: Accept-Encoding
X-Fastly-Request-ID: 842e9eed9bea247f25e3d60017b3db41cbc87639

