Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Wed, 16 Jul 2025 12:03:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6877950a-13e"
expires: Sat, 02 Aug 2025 11:35:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9071:288FE0:743D09:769464:688DF5C2
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Aug 2025 11:25:55 GMT
Via: 1.1 varnish
X-Served-By: cache-akl10326-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754133956.744449,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: aed5792963bcc238e029e84d4a2850f41b2f4ef6

