Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-4530c"
expires: Sat, 08 Mar 2025 23:44:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73C1:3C37A5:2CB45FA:2D09511:67CCD40E
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Mar 2025 23:34:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4258-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741476879.920755,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 7427d583d2907e2bf02ef202142e43c5ac4449be

