Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-c011"
expires: Sat, 08 Mar 2025 23:44:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7870:3E20B1:2BFE98D:2C53925:67CCD40F
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Mar 2025 23:34:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4259-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741476886.000587,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: b791422f15055e2a394ba6ff8cb4ec7e4d9e5f07

