Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-4b8d8a"
expires: Sat, 08 Mar 2025 23:44:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E34:37EB07:BFAED7:C159F9:67CCD40F
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Mar 2025 23:34:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4251-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741476880.960134,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: fd912ebb82169612d299ffb7ac6c519caf23599c

