Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-3d5da"
expires: Sat, 08 Mar 2025 23:44:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 69F9:167A7A:2C01073:2C55E5B:67CCD40D
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Mar 2025 23:34:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4265-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741476878.984618,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f58cda5f5d6b8bdb56b41d97ec0603192cc0281

