Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-d510"
expires: Sat, 08 Mar 2025 23:44:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1701:163ED:2C254E1:2C7A42E:67CCD40D
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Mar 2025 23:34:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4276-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741476879.924587,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: a6d41ce002a91edbb289be058ddf85ee29c54870

