Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-26a1"
expires: Sat, 08 Mar 2025 23:44:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4318:1AED50:1B66CBA:1B9DAC2:67CCD40E
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Mar 2025 23:34:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4252-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741476879.341256,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 74cac65e46073ef285a90a21680c5a410e9aba92

