Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-e"
expires: Sat, 08 Mar 2025 23:44:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAD0:2E2F0C:2CEBCF3:2D40F7B:67CCD40D
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Mar 2025 23:34:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4220-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741476879.838548,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: f9fdc84307be7afc9d51801c0515eeb82c4bcfd1

